{
	"name": "starbot",
	"version": "1.0.0",
	"description": "starbot",
	"homepage": "https://github.com/someretical/Starbot",
	"bugs": {
		"url": "https://github.com/someretical/Starbot/issues"
	},
	"license": "MIT",
	"author": {
		"name": "someretical",
		"url": "https://github.com/someretical"
	},
	"main": "index.js",
	"repository": "github:someretical/Starbot",
	"scripts": {
		"test": "eslint ./",
		"lint": "npx eslint --fix ./",
		"dev": "nodemon -r dotenv/config index.js",
		"start": "pm2 start -r dotenv/config index.js"
	},
	"dependencies": {
		"common-tags": "^1.8.0",
		"discord.js": "^12.3.1",
		"dotenv": "^8.2.0",
		"moment": "^2.27.0",
		"pg": "^8.3.3",
		"pg-hstore": "^2.3.3",
		"sequelize": "^6.3.5"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"sqlite3": "^5.0.0"
	},
	"nodemonConfig": {
		"restartable": "r",
		"ignore": [
			".git",
			"node_modules/",
			"data/"
		]
	}
}
